<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="bullet_debug"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/I &quot;..\sdk\bullet\src&quot; &#x0D;&#x0A;/I &quot;..\sdk\bullet\Extras&quot; &#x0D;&#x0A;/I &quot;..\sdk\bullet\Extras\GIMPACT\include&quot; &#x0D;&#x0A;/I &quot;..\sdk\bullet\Extras\GIMPACT\include\GIMPACT\Bullet&quot; &#x0D;&#x0A;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="libbulletmath_d.lib libbulletdynamics_d.lib libbulletsoftbody_d.lib libbulletcollision_d.lib libconvexdecomposition_d.lib libGIMPACTUtils_d.lib"
		AdditionalLibraryDirectories="..\sdk\bullet\out\debug8\libs"
	/>
</VisualStudioPropertySheet>
